VITE_FIREBASE_API_KEY=AIzaSyAca7eRntKRdEcq-l-zA4K4XBMJM11zfBY
VITE_FIREBASE_AUTH_DOMAIN=new-a3640.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=new-a3640
VITE_FIREBASE_STORAGE_BUCKET=new-a3640.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=872714606230
VITE_FIREBASE_APP_ID=1:872714606230:web:c4255de8b34aecee9194b7
VITE_FIREBASE_DATABASE_URL=https://new-a3640-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_CLOUDINARY_CLOUD_NAME=dijbiwcbo
VITE_CLOUDINARY_UPLOAD_PRESET=newupload!